APISECRET="ednewuboiebyqckerfyberrhcnekqwryqwyebfo"
HOST="localhost"
PORT=5432
USER="sunil"
DBNAME="nanoblogs"
PASSWORD="SUNIL"
NEO4JUSERNAME="neo4j"
NEO4JPASSWORD="password"
NEO4JHOST="bolt://localhost:7687"
